<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MAK-space</title>
</head>

<body>

  <table cellspacing="10">
    <tr>
      <td>
        <img src=" C:\Users\mmaha\Desktop\Web Development\HTML - Personal Site\images\asham.jpg" alt="the goat" style="width:150px;height:150px;">
      </td>
      <td>
        <h1>M.A.K</h1>
        <p><em>noob coder fr but <strong>awesome</strong> dood</em>.</p>
        <p>ayo sup, im THAT guy</p>
      </td>
    </tr>


  </table>
  <hr>
  <h3>WHAT I DO</h3>
  <ul>
    <li> <a
        href="https://www.google.com/search?sxsrf=ALiCzsahvYpIw9oNISnOaK0ZHD4KUyMuiw:1667927257123&q=Soccer&si=AC1wQDBhfxpZrM0r7nwuGDgeY0-Qfe7PGhrhK3VRds_-leJMG7E2sav7vbMp4g3Ja7bpJTTKNVJy97MFnr4ef6rB2WXpzNGBi2tU_rvI_iIxIj8oJOrrXO78DxTyyn56YpYLI6tPKLo1wI3NwSp9IwQv5XQfccDJacEyhox73Jl8mMwSNt4KQRs%3D&sa=X&ved=2ahUKEwjH1q-diZ_7AhWMMewKHfUsD0gQ6RN6BAgfEAE&biw=1280&bih=648&dpr=1.5">footy</a>
      ez</li>
    <li><a href="https://www.netflix.com/">netflix</a>, but no chill</li>
    <li>therapist ohyh</li>
    <li>basically wtv screams "the best"</li>
  </ul>
  <hr>
  <h3>EDUCATION</h3>
  <table cellspacing="10" border="2">
    <thead>
      <th>Duration</th>
      <th>Institute</th>
      <th>Degree</th>
    </thead>
    <tbody>
      <tr>
        <td>2005-2012</td>
        <td>Fairfield High School</td>
        <td>Lower & Middle School</td>
      </tr>
      <tr>
        <td>2012-2018</td>
        <td>Mus'ab School System</td>
        <td>O'levels</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>G.C.U</td>
        <td>Fsc. First Year</td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td>L.G.S</td>
        <td>A'levels</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table border="2" cellspacing="5">
    <tr>
      <td>
        <table>
          <thead>
            <p><h4>Sports</h4></p>
          </thead>
          <hr>
          <tr>
            <td>Football</td>
            <td>
              <p>&#9733&#9733&#9733&#9733&#9733;</p>
            </td>
          </tr>
          <tr>
            <td>Cricket</td>
            <td>
              <p>&#9733&#9733&#9733&#9734&#9734;</p>
            </td>
          </tr>
          <tr>
            <td>Badminton</td>
            <td>
              <p>&#9733&#9733&#9733&#9733&#9734;</p>
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <thead>
            <p><h4>Arts</h4></p>
            </thead>
            <hr>
            <td>Dancing</td>
            <td>
              <p>&#9733&#9733&#9733&#9734&#9734;</p>
            </td>
          </tr>
          <tr>
            <td>Singing</td>
            <td>
              <p>&#9733&#9733&#9733&#9733&#9734;</p>
            </td>
          </tr>
          <tr>
            <td>Painting</td>
            <td>
              <p>&#9733&#9733&#9734&#9734&#9734;</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="wam.html">WHAT I WANNA DO</a>
  <a href="contact.html">CONTACT ME</a>

</body>

</html>
